# GitHub App Details
APP_ID=
INSTALL_ID=
REPO_OWNER=
REPO=gamedevshift-resources
REPO_BRANCH=main

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=trace

# Private key for the GitHub App
PRIVATE_KEY=